<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvertMe.MVVM.Views.MenuView"
             Title="MenuView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>
    <Grid 
        ColumnDefinitions=".33*, .33*, .33*"
        RowDefinitions=".1*, .3*, .3*, .3*">

        <Label
            Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource AppColor4}"
            FontAttributes="Bold"
            FontSize="Large"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="- CONVERTME -"
            TextColor="{StaticResource TextColor}"/>

        <!--#region Information-->
            <Grid
                RowDefinitions=".8*, .2*"
                Grid.Row="1"
                Padding="15"
                BackgroundColor="{StaticResource AppColor1}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnInformationTapped" />
                </Grid.GestureRecognizers>
                <Image 
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                       <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xF0A0;"
                            Size="100"/> 
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="1"
                    Text="Information"
                    HorizontalTextAlignment="Center"
                    TextTransform="Uppercase"
                    TextColor="{StaticResource TextColor}"/>
            </Grid>
        <!--#endregion-->

        <!--#region Volume-->
            <Grid
                RowDefinitions=".8*, .2*"
                Grid.Row="1"
                Grid.Column="1"
                Padding="15"
                BackgroundColor="{StaticResource AppColor2}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnVolumeTapped" />
                </Grid.GestureRecognizers>
                <Image 
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                       <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xF1B2;"
                            Size="100"/> 
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="1"
                    Text="Volume"
                    HorizontalTextAlignment="Center"
                    TextTransform="Uppercase"
                    TextColor="{StaticResource TextColor}"/>
            </Grid>
        <!--#endregion-->

        <!--#region Length-->
            <Grid
                RowDefinitions=".8*, .2*"
                Grid.Row="1"
                Grid.Column="2"
                Padding="15"
                BackgroundColor="{StaticResource AppColor3}">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLengthTapped" />
                </Grid.GestureRecognizers>
                <Image 
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                       <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xF044;"
                            Size="100"/> 
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="1"
                    Text="Length"
                    HorizontalTextAlignment="Center"
                    TextTransform="Uppercase"
                    TextColor="{StaticResource TextColor}"/>
            </Grid>
        <!--#endregion-->

        <!--#region Mass -->
            <Grid
                RowDefinitions=".8*, .2*"
                Grid.Row="2"
                Padding="15"
                BackgroundColor="{StaticResource AppColor2}">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMassTapped" />
                </Grid.GestureRecognizers>
                <Image 
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                       <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xF24E;"
                            Size="100"/> 
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="1"
                    Text="Mass"
                    HorizontalTextAlignment="Center"
                    TextTransform="Uppercase"
                    TextColor="{StaticResource TextColor}"/>
            </Grid>
        <!--#endregion-->
        
        <!--#region Temperature-->
            <Grid
                RowDefinitions=".8*, .2*"
                Grid.Row="2"
                Grid.Column="1"
                Padding="15"
                BackgroundColor="{StaticResource AppColor3}">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTemperatureTapped" />
                </Grid.GestureRecognizers>
                <Image 
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                       <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xE800;"
                            Size="100"/> 
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="1"
                    Text="Temperature"
                    HorizontalTextAlignment="Center"
                    TextTransform="Uppercase"
                    TextColor="{StaticResource TextColor}"/>
            </Grid>
        <!--#endregion-->

        <!--#region Energy-->
            <Grid
                RowDefinitions=".8*, .2*"
                Grid.Row="2"
                Grid.Column="2"
                Padding="15"
                BackgroundColor="{StaticResource AppColor1}">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEnergyTapped" />
                </Grid.GestureRecognizers>
                <Image 
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                       <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xE802;"
                            Size="100"/> 
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="1"
                    Text="Energy"
                    HorizontalTextAlignment="Center"
                    TextTransform="Uppercase"
                    TextColor="{StaticResource TextColor}"/>
            </Grid>
        <!--#endregion-->

        <!--#region Area-->
            <Grid
                RowDefinitions=".8*, .2*"
                Grid.Row="3"
                Padding="15"
                BackgroundColor="{StaticResource AppColor3}">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAreaTapped" />
                </Grid.GestureRecognizers>
                <Image 
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                       <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xF1FE;"
                            Size="100"/> 
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="1"
                    Text="Area"
                    HorizontalTextAlignment="Center"
                    TextTransform="Uppercase"
                    TextColor="{StaticResource TextColor}"/>
            </Grid>
        <!--#endregion-->

        <!--#region Speed-->
            <Grid
                RowDefinitions=".8*, .2*"
                Grid.Row="3"
                Grid.Column="1"
                Padding="15"
                BackgroundColor="{StaticResource AppColor1}">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSpeedTapped" />
                </Grid.GestureRecognizers>
                <Image 
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                       <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xE801;"
                            Size="100"/> 
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="1"
                    Text="Speed"
                    HorizontalTextAlignment="Center"
                    TextTransform="Uppercase"
                    TextColor="{StaticResource TextColor}"/>
            </Grid>
        <!--#endregion-->

        <!--#region Duration-->
            <Grid
                RowDefinitions=".8*, .2*"
                Grid.Row="3"
                Grid.Column="2"
                Padding="15"
                BackgroundColor="{StaticResource AppColor2}">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDurationTapped" />
                </Grid.GestureRecognizers>
                <Image 
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                       <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xE82A;"
                            Size="100"/> 
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="1"
                    Text="Duration"
                    HorizontalTextAlignment="Center"
                    TextTransform="Uppercase"
                    TextColor="{StaticResource TextColor}"/>
            </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>
